<!DOCTYPE html>
<html lang = "en-us">
	<head>
		<meta charset = "UTF-8">
			<title>Giphy Distractify</title>
			<!-- Bootstrap CDN -->
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
			
			<!-- My stylesheet -->
			<link rel="stylesheet" type="text/css" href="assets/css/style.css">
			
			<!--jQuery-->
			<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	</head>
	
	<body>
		<section>
			<div id = "buttonDisplay"></div>
		</section>

		<section>
			<div class = "contianer">
				<div class = "row">
					<div id = "gifsContainer" class = "col-md-6"></div>
						
					
					<div id = "addGif" class = "col-md-4 offset-md-2">
						<form>
							<div class="form-group">
								<label for="userInput">Search for gifs here: </label>
								<input type="email" class="form-control" id="userInput" aria-describedby="userInput" placeholder="i.g. hippo">
							</div>
							<button type="submit" id = "submitBtn" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</section>



		<script src = "assets/javascript/game.js"></script>
	</body>
</html>